export GMAIL_APP_PASSWORD=egnsumgkkonewojp
STRIPE_SECRET_KEY=sk_test_51NdouBIlmxdXJB2QPvbQWjbPDRc14va5OqgoPzD5g5Ixq7YrJVbUGhwtKlW0qSZQLiMsQFxOfU1T0OrznXRPp8bL00DkT4WmbZ
SKIP_PREFLIGHT_CHECK=true
PROJECT_ID=fresh-argon-396013
API_KEY=AIzaSyBCvumwBSXL4OsBy_DlthdaS8FLbo9uvG0
PORT=3000
JWT_SECRET_KEY=d4dc2f7c0dbcd75fd8b712ceff68d76eaf715e10fdf9083772cad72705aece69
